# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

# ZSHの即時読み込み設定
[plugins.dotfiles-zsh-sync]
local = "~/.dotfiles/zsh/sync"
apply = ["source"]

# -----------------------------------------------------------------------------
# 遅延ロードプラグイン
# ＜重要＞
#   sheldonは常に設定ファイルに定義された順番でプラグインを処理するため、
#   zsh-deferプラグイン定義はdeferテンプレートを使うどのプラグインよりも前に置く。
[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["source"]
# -----------------------------------------------------------------------------
[templates]
# 以前のdeferテンプレートの書き方
# defer = { value = 'zsh-defer source "{{ file }}"', each = true }
defer = "{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}"
# -----------------------------------------------------------------------------

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"
apply = ["defer"]

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"
apply = ["defer"]

[plugins.fzf]
github = "junegunn/fzf"
dir = "shell"
use = ["{completion, key-bindings}.zsh"]
apply = ["defer"]

# 補完機能をインラインプラグインとして読み込み
[plugins.compinit]
inline = 'autoload -Uz compinit && zsh-defer compinit'

# 補完候補のカラー表示
[plugins.completion-color]
inline = 'zsh-defer zstyle ":completion:*" list-colors "${LS_COLORS}"'

# ZSHの遅延読み込み設定
[plugins.dotfiles-zsh-lazy]
local = "~/.dotfiles/zsh/lazy"
apply = ["defer"]
