#------------------------------------------------------------------------------
# Powerlebel10k
#------------------------------------------------------------------------------
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#------------------------------------------------------------------------------
# oh-my-zshの設定
#------------------------------------------------------------------------------
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git web-search zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#------------------------------------------------------------------------------
# 日本語の設定
#------------------------------------------------------------------------------
export LANG=ja_JP.UTF-8

#------------------------------------------------------------------------------
# ヒストリ設定
#------------------------------------------------------------------------------
# 履歴ファイルの保存先
export HISTFILE=~/.zsh_history
# メモリに保存される履歴件数
HISTSIZE=100000
# HISTFILEで指定したファイルに保存される履歴件数
SAVEHIST=100000
# ディレクトリスタックの件数
DIRSTACKSIZE=30

#------------------------------------------------------------------------------
# zshのオプション設定
#------------------------------------------------------------------------------
# ＜オプションの公式ドキュメント＞
# https://zsh.sourceforge.io/Doc/Release/Options.html
# ＜オプション設定の参考URL＞
# https://www.webdesignleaves.com/pr/plugins/mac_terminal_basics_05.html#h3_index_2
#
# デフォルトのオプションから変更されたオプションを一覧表示
# > setopt
# 無効に設定しているオプションの一覧表示
# > unsetopt
# 全てのオプションの設定状況を一覧表示
# > set -o
#------------------------------------------------------------------------------
# 日本語ファイル名を表示可能にする
setopt print_eight_bit

# ビープ音をならさい
setopt no_beep

# ディレクトリ移動時に自動的にスタックする
setopt auto_pushd

# スタックする際に重複は削除する
setopt pushd_ignore_dups

# 一致するディレクトリにはcd無しで移動する
setopt auto_cd

# 直前と同じコマンドは履歴に追加しない
setopt hist_ignore_dups

# 他のzshと履歴を共有する
setopt share_history

# 即座に履歴を保存する
setopt inc_append_history

# ディレクトリ選択時に最後の/を残す
setopt no_auto_remove_slash

# スペルミスの修正（正しい可能性がある候補を示す）
setopt correct

#------------------------------------------------------------------------------
# 入力補完
#------------------------------------------------------------------------------
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# 入力補完を有効にする
# .zshrcへのzstyleコマンドを使った補完スタイルの記述は、"autoload -Uz compinit"の前に記述したほうが安全
# autoload -Uz compinit && compinit

# 入力補完にzsh-completionsを使用する
#   (brew --prefix)の展開が以下のように遅いので書き換え
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
# > time (brew --prefix)
#   ( brew --prefix; )  0.02s user 0.03s system 20% cpu 0.227 total
# > time (/usr/local)
#   ( /usr/local; )  0.00s user 0.00s system 48% cpu 0.002 total
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
if type brew &>/dev/null; then
    # FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
    FPATH=/usr/local/share/zsh-completions:$FPATH
    autoload -Uz compinit
    compinit
fi

#------------------------------------------------------------------------------
# ターミナルの色設定
#------------------------------------------------------------------------------
export CLICOLOR=1
export TERM=xterm-256color

# LSCOLORSのデフォルト値（exfxcxdxbxegedabagacad）
export LSCOLORS=gxfxcxdxbxegedabagacad
# このサイトでLSCOLORSをLS_COLORSに変換（https://geoff.greer.fm/lscolors/）
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

# 補完候補のカラー表示
zstyle ':completion:*' list-colors "${LS_COLORS}"

#------------------------------------------------------------------------------
# zshで使用できる256色を表示する関数（色確認の際に使用する）
#------------------------------------------------------------------------------
colorlist() {
    for i in {0..255}; do
        print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'};
    done
}

#------------------------------------------------------------------------------
# エイリアス
#------------------------------------------------------------------------------
alias vi="nvim"
alias vim="nvim"
alias view="nvim -R"

#------------------------------------------------------------------------------
# pyenvの設定
#------------------------------------------------------------------------------
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#------------------------------------------------------------------------------
# Powerlebel10k
#------------------------------------------------------------------------------
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#------------------------------------------------------------------------------
# プロファイル関連
#   以下のコマンドは".zshrc"の最後に記載すること
#   なお、プロファイリングのオン・オフは".zshenv"の最初で設定する
#------------------------------------------------------------------------------
if (which zprof > /dev/null 2>&1) ;then
  zprof
fi
